<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jet lag digital edition - Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="index.css">
        <script src="theme.js"></script>
    </head>
    <body>
        <form id="login-form">
            <h2>Login</h2>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Log In</button>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>

        <div id="message"></div>

        <p>
            /!\ temporary <br>
            email: lucasleica@gmail.com <br>
            password: runitstad
        </p>

        <script type="module" src="login.js"></script>
    </body>
</html>
